# pdf-pool-bot

./: build.gradle  settings.gradle
src/main/java/com/example/pdfpoolbot/: PdfPoolBotApplication.java
src/main/java/com/example/pdfpoolbot/admin/: Admin.java  AdminInitializer.java  AdminRepository.java  AdminService.java
src/main/java/com/example/pdfpoolbot/convert/: DocxToPdf.java  PptToPdf.java  PptxToPdf.java  XlsxToPdf.java
src/main/java/com/example/pdfpoolbot/create/: PdfGenerator.java
src/main/java/com/example/pdfpoolbot/encrypt/: PdfEncryptor.java
src/main/java/com/example/pdfpoolbot/merge/: PdfMerger.java
src/main/java/com/example/pdfpoolbot/service/: DocumentInfoExtractor.java  PdfPoolBot.java
src/main/java/com/example/pdfpoolbot/state/: BotState.java
src/main/java/com/example/pdfpoolbot/user/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/pdfpoolbot/: PdfPoolBotApplicationTests.java
